# EasyGather

This is a project created for University College Dublin's Computer Science (Negotiated Learning) MSc course for the academic year beginning in 2016 under the module "Context Sensitive Service Delivery".

Roles were as follows:
- Marc Laffan (Server side)
- Michael Martinez (Server side)
- Xinqi Li (Front end)

The instructions for running this app are below, they apply to Cloud Foundry:

cf push --command 'bundle exec rake db:migrate db:seed && bundle exec rails s -p $PORT'

cf push Easy_Gather -t 180 -m 1G -k 1G

cf push Easy_Gather -t 180 -m 1G -k 1G  --command 'bundle exec rake db:migrate db:seed && bundle exec rails s -p 1234'

cf push Easy_Gather -t 180 -m 1G -k 1G  -c "rails s -p 1234"

cf push Easy_Gather -t 180 -m 1G -k 1G  -c "rails s -p $PORT"

cf push Easy_Gather -t 180 -m 1G -k 1G  -c "bundle install rails s -p $PORT"

cf delete-route mybluemix.net -n easy-gather

cf push Easy_Gather -t 180 -m 1G -k 1G  -c "rails s -p $PORT" --no-route
